・第1回レポート（２変数関数のグラフと偏導関数）を出題した。
　締切(2010年4月21日(水)午後4時)までに、教育棟１階レポートボックスに提出する事。
　（4月19日出題）

・Mathematica演習レポート(周期関数のグラフ)を出題した(5月17日)。
　締切(2010年5月24日(月)午後5時)までに、PWPの「情報数学I(担当：那須)」の
　レポートボックスに提出する事。
　問題：以下の関数のグラフをMathmaticaを用いて、指定された範囲で描き
	提出せよ。

　y=sin x + (1/3)*sin 4x + (1/5)*sin 12x
　(-2π≦x≦2π)

・第2回レポート（重積分）を出題した。
　締切(2010年5月21日(金)午後4時)までに、教育棟１階レポートボックスに提出する事。
　レポートに関してはレポートフォルダ内のreport_20100519.pdfを参照。
　（5月19日出題）
　
・以下の要領で中間テストを実施する。
	日時：2010年6月4日(金)
	場所：306教室
	範囲：偏微分・重積分・フーリエ級数(係数)など

　これまでの小テスト、レポートなどを良く見直しておくこと(特に間違ったところ)。
　(5月24日記)

・第3回レポート(フーリエ係数)を出題した。
　締切(2010年5月28日(金)午後4時)までに、教育棟１階レポートボックスに提出する事。
　レポートに関してはレポートフォルダ内のreport_20100526.pdfを参照。
　（5月26日出題）

・6/9(水)に第2回Mathematica演習を行う。(6/7記)

・第4回レポート(フーリエ級数)を出題した。
　締切(2010年6月16日(水)午後5時)までに、教育棟１階レポートボックスに提出する事。
　レポートに関してはレポートフォルダ内のenshu_20100609.pdfを参照。
　（6月11日出題）

・第5回レポート(複素数と余弦・正弦フーリエ級数)を出題した。
　締切(6月23日(水)午後4時50分(注意！！))までに、
　教育棟１階レポートボックスに提出する事。
　レポートに関してはレポートフォルダ内のreport_20100621.pdfを参照。
　（6月21日出題）

・第6回レポート(フーリエ変換)を出題した。
　締切(7月5日(水)午前9時30分、授業開始時)までに、やっておくこと。
　授業中に答え合わせをして提出。
　(7月2日出題)

・以下の要領で期末テストを実施する。
	日時：2010年7月16日(金)1限目
	場所：306教室
	範囲：複素フーリエ級数・フーリエ変換・離散フーリエ変換

　これまでの小テスト、レポートなどを良く見直しておくこと(特に間違ったところ)。
　(7月11日記)

・第7回レポート(離散フーリエ変換)を出題した。
　締切(7月14日(水)午前9時30分、授業開始時)までに、やっておくこと。
　授業中に答え合わせをして提出。
　(7月12日出題)
